<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="principal.css">
</head>
<header>
    <button id="uno"><a href="principal.html">inicio</a></button>
    <button id="dos"><a href="fotos.html">galeria</a></button>
    <button id="tres""><a href="memorias.html">historia</a></button>
    <button id="cuatro"><a href="otros.html">otro</a></button>
</header>
<body>
    <img src="IMG_0022.jpg" alt="">
    <p>you make me <mark>shine</mark></p>
</body>
</html>