<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otros</title>
    <link rel="stylesheet" href="otros.css">
</head>
<header>
    <button id="uno"><a href="../principal/principal.html">inicio</a></button>
    <button id="dos"><a href="../fotos/fotos.html">galeria</a></button>
    <button id="tres""><a href="../memorias/memorias.html">historia</a></button>
    <button id="cuatro"><a href="otros.html">otro</a></button>
</header>
<body>
    <table>
        <tr>
            <th colspan="6"><p>canciones para <mark>vos</mark></p></th>
        </tr>
        <tr>
            <td><iframe width="853" height="480" src="https://www.youtube.com/embed/WvFoA0UZ9Os?list=PLmk-SPJdhybtzf1XUIICrbW8s-14kTSjJ" title="Alleh &amp; Yorghaki ft. Gus - la ciudad (visualizer)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td rowspan="2" colspan="4"><p id="cinco">Lorem ipsumssddsffdxcvfebrgbgS</p></td>
            <td><iframe width="853" height="480" src="https://www.youtube.com/embed/DJ5yraOv-go" title="Me Muero por Vos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><iframe width="853" height="480" src="https://www.youtube.com/embed/JLkN9YzUnVY" title="franky style - por ti" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="853" height="480" src="https://www.youtube.com/embed/6BRnHYxxzUA?list=PLmk-SPJdhybtzf1XUIICrbW8s-14kTSjJ" title="Alleh &amp; Yorghaki - deja vu (visualizer)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    </table>
</body>
</html>